options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build the container image
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/firestore-to-bigquery-batch-service:$COMMIT_SHA', '.']
    dir: 'batch-service'

  - name: 'gcr.io/cloud-builders/docker'
    id: Push the container image to Container Registry
    waitFor: ['Build the container image']
    args: ['push', 'gcr.io/$PROJECT_ID/firestore-to-bigquery-batch-service:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'firestore-to-bigquery-batch-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/firestore-to-bigquery-batch-service:$COMMIT_SHA'
      - '--region'
      - 'us-central1'

images:
  - 'gcr.io/$PROJECT_ID/firestore-to-bigquery-batch-service:$COMMIT_SHA'
