substitutions:
  _APP_NAME: firestore-to-bigquery-batch-service

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build the container image
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_APP_NAME', '.']
    dir: 'batch-service'

  - name: 'gcr.io/cloud-builders/docker'
    id: Push the container image to Container Registry
    waitFor:
      - Build the container image
    args: ['push', 'gcr.io/$PROJECT_ID/$_APP_NAME']
    dir: 'batch-service'

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy $_APP_NAME \
          --image gcr.io/$PROJECT_ID/$_APP_NAME \
          --platform managed \
          --region us-central1 \
          --no-allow-unauthenticated
    dir: 'batch-service'

images:
  - 'gcr.io/$PROJECT_ID/$_APP_NAME'