apiVersion: run.googleapis.com/v1
kind: Job
metadata:
  name: batch-service-job
spec:
  template:
    template:
      spec:
        containers:
        - image: gcr.io/$PROJECT_ID/batch-service:latest
          command: ["python", "main.py"]
        restartPolicy: Never
